$main-color: #f2f2f2
$search-color: #FF4747
$hover-color: #ff9a00

@function set-text-color($color)
	@if (lightness($color) > 40)
		@return #000
	@else 
		@return #fff

@keyframes spinner-loading 
	0% 
		transform: rotate(0deg)
	100% 
		transform: rotate(360deg)

@keyframes show 
	0% 
		opacity: 0
	to
		opacity: 1
	
//Media Query Mixins
@mixin mediaSX
	@media screen and (max-width: 500px)
		@content

@mixin mediaSm
	@media screen and (max-width: 768px)
		@content

@mixin mediaMd
	@media screen and (max-width: 965px)
		@content

@mixin mediaLg
	@media screen and (min-width: 769px) and (max-width: 1170px)
		@content

@mixin mediaXL
	@media screen and (min-width: 1171px) 
		@content