@include mediaXL

@include mediaLg
   main
      .goods-wrapper
         grid-template-columns: repeat(3, 1fr)

@include mediaMd
   main
      .goods-wrapper
         grid-template-columns: repeat(2, 1fr)

@include mediaSm
   .header
      .logo
         height: 78px
         width: 78px
         margin-right: 20px

   main
      .main-inner
         flex-direction: column
         align-items: center

         .category
            margin-bottom: 30px
            margin-top: 0px
      
      .goods-wrapper
         width: 100%

@include mediaSX
   .header
      flex-wrap: wrap
      justify-content: center

      .logo
         height: 120px
         width: 120px
         margin: 0
         margin-bottom: 10px

      .search
         margin-bottom: 15px
         width: 100vw

   main
      .goods-wrapper
         grid-template-columns: repeat(1, 1fr)