@import 'config'

body
   background: linear-gradient(to right, $main-color, darken($main-color, 25))
   font-family: Open Sans, Arial, Helvetica, sans-serif

a
   text-decoration: none
   color: set-text-color($main-color)

h1,h2
   color: set-text-color($main-color)

.container
   max-width: 1280px
   margin: 0 auto
   padding: 0 15px

.header
   margin: 10px 0
   display: flex
   justify-content: space-between
   align-items: center

   .logo 
      height: 120px
      width: 120px
      margin-left: 15px
      margin-right: 45px
      background-size: contain
      background-repeat: no-repeat 
      background-image: url("../images/logo.png")

   .search
      border: 3px solid $search-color
      flex-grow: 1
      display: flex

      #search-goods
         width: 100%
         height: 25px

      #search-btn
         height: 31px
         width: 31px
         border: 3px solid $search-color
         background: $search-color
         background-image: url('../images/icons.png')
         background-position: -8px -1328px

   .navbar-elements
      width: 32px
      height: 32px
      margin: 0 15px
      display: flex

      &#cart
         background-image: url('../images/icons.png')
         background-position: 0 -2895px

         &:hover 
            background-position: 0 -2947px

      &#wishlist
         background-image: url('../images/icons.png')
         background-position: 1px -3592px

         &:hover 
            background-position: 1px -3642px

      .counter
         position: relative
         top: -2px
         right: -20px
         height: 16px
         padding: 0 8px
         border-radius: 50%
         font-size: 12px
         line-height: 16px
         font-family: GTEestiProDisplay, Arial, sans-serif
         font-weight: 700
         color: #fff
         background-color: $search-color

main
   .category
      display: flex
      flex-direction: column
      font-weight: 700
      margin-top: 30px

      .category-title
         font-size: 24px
         line-height: 27px
         margin-bottom: 10px

      .category-list
         padding-left: 32px
         color: black
         font-size: 15px

         li
            a
               &:hover 
                  color: $search-color

               &:before 
                  display: block
                  position: relative
                  content: ''
                  width: 24px
                  height: 24px
                  right: 28px
                  top: 18px
                  background-image: url(../images/icons.png)
                  background-repeat: no-repeat

               &#pc:before 
                  background-position: 0 -675px

               &#mobile:before 
                  background-position: 0 -2999px

               &#home:before
                  background-position: 0 -1571px

               &#sport:before 
                  background-position: 0 -3504px

               &#electron:before 
                  background-position: 0 -763px

               &#pc:hover:before 
                  background-position: 0 -719px

               &#mobile:hover:before 
                  background-position: 0 -3043px

               &#home:hover:before 
                  background-position: 0 -1615px   

               &#sport:hover:before 
                  background-position: 0 -3548px   

               &#electron:hover:before 
                  background-position: 0 -807px
   
@import 'mobile'